@extends('admin::_layouts.base')

@section('title', $dummy->title)

@section('breadcrumbs')
    <a href="{{ route('admin.dummies.index') }}" class="breadcrumb-item">Dummies</a>
@endsection

@section('content')

    <ul class="nav nav-tabs nav-tabs-highlight">
        <li class="nav-item">
            <a href="#tab-edit" class="nav-link rounded-top active" data-toggle="tab">
                <i class="icon-pencil mr-2"></i> Edit
            </a>
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane fade show active" id="tab-edit">
            {{ bs()->openForm('patch', route('admin.dummies.update', $dummy), ['model' => $dummy]) }}

            <div class="card-body">
                @include('admin.dummies._includes.fields')
            </div>

            @include('admin::_includes.form_actions', [
                'model'       => $dummy,
                'backRoute'   => route('admin.dummies.index'),
                'deleteRoute' => route('admin.dummies.destroy', $dummy)
            ])

        </div>
    </div>

@endsection
